# Define a memory channel called ch1 on agent1
ag1.sources = log-1
ag1.sinks = sink-1
ag1.channels = channel-1

# sources
# ag1.sources.log-1.type = exec
# ag1.sources.log-1.command = tail -F /var/log/profiles.log

# ag1.sources.log-1.type = seq

ag1.sources.log-1.type = TAILDIR
ag1.sources.log-1.filegroups = f1
ag1.sources.log-1.filegroups.f1 = /var/log/profiles.log

# sinks
# ag1.sinks.sink-1.type = hdfs
# ag1.sinks.sink-1.hdfs.path = hdfs://namenode:8020/flume/webdata
ag1.sinks.sink-1.type = logger


ag1.channels.channel-1.type = memory
ag1.channels.channel-1.capacity = 1000
ag1.channels.channel-1.transactionCapacity = 100


# bind channel with sinks and sources
ag1.sinks.sink-1.channel = channel-1
ag1.sources.log-1.channels = channel-1



# a1 agent
# Name the components on this agent
ag2.sources = r1
ag2.sinks = k1
ag2.channels = c1

# Describe/configure the source
ag2.sources.r1.type = netcat
ag2.sources.r1.bind = localhost
ag2.sources.r1.port = 44444

# Describe the sink
ag2.sinks.k1.type = logger

# Use a channel which buffers events in memory
ag2.channels.c1.type = memory
ag2.channels.c1.capacity = 1000
ag2.channels.c1.transactionCapacity = 100

# Bind the source and sink to the channel
ag2.sources.r1.channels = c1
ag2.sinks.k1.channel = c1